# This file lists all the components/dependencies of https://packages.ubuntu.com/xenial/texlive-full,
# with the goal of extracting which ctan packages are included.
# can probably get them under the "files" and everything under the texlive/texmf-dist/...
chktex
cm-super (>= 0.3.3-3)
context
dvidvi
dvipng
feynmf
fragmaster
info (>= 4.8)
lacheck
latex-cjk-all (>= 4.6.0+cvs20060714-2)
latexdiff
latexmk
lcdf-typetools
lmodern (>= 0.93.3)
prerex
prosper (>= 1.00.4+cvs.2006.10.22)
psutils
purifyeps
t1utils
tex-gyre
tex4ht (>= 20051214)
texinfo (>= 4.8)
texlive-base (>= 2015)
texlive-bibtex-extra (>= 2015)
texlive-binaries (>= 2015.20160222.37495-1)
texlive-extra-utils (>= 2015)
texlive-font-utils (>= 2015)
texlive-fonts-extra (>= 2015)
texlive-fonts-extra-doc (>= 2015)
texlive-fonts-recommended (>= 2015)
texlive-fonts-recommended-doc (>= 2015)
texlive-formats-extra (>= 2015)
texlive-games (>= 2015)
texlive-generic-extra (>= 2015)
texlive-generic-recommended (>= 2015)
texlive-htmlxml (>= 2015)
texlive-humanities (>= 2015)
texlive-humanities-doc (>= 2015)
texlive-lang-african (>= 2015)
texlive-lang-arabic (>= 2015)
texlive-lang-chinese (>= 2015)
texlive-lang-cjk (>= 2015)
texlive-lang-cyrillic (>= 2015)
texlive-lang-czechslovak (>= 2015)
texlive-lang-english (>= 2015)
texlive-lang-european (>= 2015)
texlive-lang-french (>= 2015)
texlive-lang-german (>= 2015)
texlive-lang-greek (>= 2015)
texlive-lang-indic (>= 2015)
texlive-lang-italian (>= 2015)
texlive-lang-japanese (>= 2015)
texlive-lang-korean (>= 2015)
texlive-lang-other (>= 2015)
texlive-lang-polish (>= 2015)
texlive-lang-portuguese (>= 2015)
texlive-lang-spanish (>= 2015)
texlive-latex-base (>= 2015)
texlive-latex-base-doc (>= 2015)
texlive-latex-extra (>= 2015)
texlive-latex-extra-doc (>= 2015)
texlive-latex-recommended (>= 2015)
texlive-latex-recommended-doc (>= 2015)
texlive-luatex (>= 2015)
texlive-math-extra (>= 2015)
texlive-metapost (>= 2015)
texlive-metapost-doc (>= 2015)
texlive-music (>= 2015)
texlive-omega (>= 2015)
texlive-pictures (>= 2015)
texlive-pictures-doc (>= 2015)
texlive-plain-extra (>= 2015)
texlive-pstricks (>= 2015)
texlive-pstricks-doc (>= 2015)
texlive-publishers (>= 2015)
    tex-common (>= 6)
    texlive-base (>= 2015)
    texlive-latex-base (>= 2015)
    texlive-latex-recommended (>= 2015)
    texlive-latex-extra
    texlive-publishers-doc
texlive-publishers-doc (>= 2015)
texlive-science (>= 2015)
    python2.7
    tex-common (>= 6)
    texlive-base (>= 2015)
    texlive-binaries (>= 2015.20160222.37495-1)
    texlive-latex-base (>= 2015)
    texlive-latex-recommended (>= 2015)
    texlive-science-doc
texlive-science-doc (>= 2015)
texlive-xetex (>= 2015)
    tex-common (>= 6)
    texlive-base (>= 2015)
    texlive-binaries (>= 2015.20160222.37495-1)
    texlive-latex-base (>= 2015)
    texlive-latex-extra (>= 2015)
    tipa (>= 2:1.2-2.1)
    lmodern
tipa (>= 2:1.2-2.1)
xindy